:root {
    --black: #000000d0;
    --black-light: #7c7c7c2b;
    --black-light-hover: #7c7c7c6b;
    --white: #fff;
    --green: #61f5dc;
    --gray: #f5f7fb;
    --gray-dark: #bebebeff;
    --gray-border: #eaeaea;
    --orange: #eb6e4c;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--green);
}